# clean-architect-java-smart-choice

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/dev/hocnguyen/smartchoice/: SmartChoiceApplication.java
application/configuration/src/main/java/dev/hocnguyen/smartchoice/config/: AsyncConfiguration.java  ESiteProviderConfiguration.java  EndpointConfiguration.java  ThirdPartyProviderConfiguration.java  UCConfiguration.java
application/configuration/src/main/java/dev/hocnguyen/smartchoice/config/async/: CustomAsyncExceptionHandler.java
application/configuration/src/main/resources/: application.properties
application/core/: build.gradle
application/core/src/main/java/dev/hocnguyen/smartchoice/core/entity/: Price.java  PriceUnit.java  Product.java  Promotion.java  PromotionType.java  Provider.java
application/core/src/main/java/dev/hocnguyen/smartchoice/core/usecase/product/search/: GetProductList.java  ProductSearchUC.java
application/entrypoints/: build.gradle
application/entrypoints/src/main/java/dev/hocnguyen/smartchoice/entrypoints/rest/product/: ProductDto.java  ProductSearchEndPoint.java  ProductsDto.java
application/entrypoints/src/test/java/dev/hocnguyen/smartchoice/entrypoints/rest/product/: ProductSearchEndPointTest.java
application/providers/: build.gradle
