description = "Smart Choice"

subprojects {

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "http://repo.bodar.com"
		}
	}

	ext {
		spring_version = "5.3.4"
		springboot_version = "2.4.3"
	}

	ext.libs = [
			unit_tests             : [
					"junit:junit:4.+",
					"org.mockito:mockito-core:1.10.19",
					"org.assertj:assertj-core:3.3.0"
			],

			spring_boot            : [
					"org.springframework.boot:spring-boot-starter-actuator:${springboot_version}",
					"org.springframework.boot:spring-boot-starter-logging:${springboot_version}",
					"org.springframework.boot:spring-boot-starter-web:${springboot_version}",
			],

			rest                   : [
					"org.springframework:spring-web:${spring_version}"
			],

			string_utils           : [
					"org.apache.commons:commons-lang3:3.4"
			],

			log                    : [
					"org.slf4j:slf4j-api:1.7.19"
			]
	]
}

configure(allprojects - project(":application")) {
	apply plugin: "java"
	sourceCompatibility = JavaVersion.VERSION_1_8

}

test {
	useJUnitPlatform()
}